# Food-Review-Board-JWT

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/context/: AuthContext.jsx  BoardContext.jsx
src/main/frontend/src/pages/: BoardDetail.jsx  BoardList.jsx  BoardList.styled.js  EditBoard.jsx  EditBoard.styled.js  Home.jsx  LoginPage.jsx  RegisterPage.jsx  TopPosts.jsx  WriteBoard.jsx
src/main/frontend/src/routes/: routes.jsx
src/main/java/com/kh/crud/config/: SecurityConfig.java
src/main/java/com/kh/crud/controller/: AuthController.java  LikeController.java  PostController.java
src/main/java/com/kh/crud/dto/: LikeToggleRequestDto.java  PostDto.java  PostLikeCountDto.java  PostResponseDto.java  UserDto.java  UserLikeDto.java
src/main/java/com/kh/crud/entity/: Like.java  Post.java  User.java
src/main/java/com/kh/crud/global/common/: CommonEnums.java
src/main/java/com/kh/crud/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kh/crud/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kh/crud/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kh/crud/service/: LikeService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
